POSTGRESS_URI=	postgres://argrypoc:TqhKaf8RggqTg-AvVyJrpCkGmBsW5yHU@ruby.db.elephantsql.com:5432/argrypoc
POSTGRESS_PWD=TqhKaf8RggqTg-AvVyJrpCkGmBsW5yHU
CLOUDINARY_CLOUD_NAME=sanjaybandaru
CLOUDINARY_API_KEY=761133396395647
CLOUDINARY_API_SECRET=gKAGPQp3UjYXJ1qxTQ-X-S2bnkk
PRIVATE_KEY=Attainu-Monthly-Test-July-2020